{
  "name": "musicdb-app",
  "version": "0.1.0",
  "description": "Deezer Artists API",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Victor Bagu",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "superagent": "^6.1.0"
  }
}
